.container {
  display: flex;
}

.sidenav {
  width: 280px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
}

.search-field {
  width: 100%;
}

.filter-section {
  margin-bottom: 10px;
}

.filter-section p {
  font-weight: bold;
  margin-bottom: 5px;
}

.filter-section div {
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px;
  gap: 20px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.mat-card:hover {
  transform: scale(1.03);
}

img {
  max-width: 100%;
  padding: 15px;
  border-radius: 20px;
}

mat-card-title {
  font-family: "Cuprum", sans-serif;
  font-size: 24px;
  color: rgb(49, 58, 95);
}

.tag {
  font-size: 18px;
  font-family: "Cuprum", sans-serif;
  color: rgb(49, 58, 95);
}

mat-card-subtitle {
  font-family: "Cuprum", sans-serif;
  font-size: 18px;
  color: black;
}

mat-card-content {
  font-family: "Cuprum", sans-serif;
  font-size: 20px;
  margin: 5px 5px 0px 0px;
}

.paginator {
  padding: 5px;
}

button {
  font-family: "Cuprum", sans-serif;
  letter-spacing: -0.5px;
  font-weight: bold;
  margin: 5px;
  font-size: 16px;
}
